build.build_id=db61ec58-c7eb-4823-a55d-5610f066f184
build.changelist=74614629
build.changelist.as.int=74614629
build.client_mint_status=0
build.versionmap=map 74601008 default { // } import buildenv/7478;
build.client=yjc:n5ht2a-yjc-repos-hotword1-hotword1-git5:992:citc
build.depot.path=//depot/google3
build.label=
build.tool=Blaze, release blaze-2014.08.19-4 (mainline @73533944)
build.location=yjc@5ht2a.mtv.corp.google.com:/usr/local/google/home/yjc/repos/hotword1/google3
build.target=blaze-out/gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8-opt/bin/java/com/google/speech/micro/hotword_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8
build.time=Tue Sep 2 11:37:36 2014 (1409683056)
build.timestamp=Tue Sep 2 11:37:36 2014 (1409683056)
build.timestamp.as.int=1409683056
build.verifiable=0
main.class=Ignored
