build.build_id=e63ccc88-b756-4b56-b199-7b0711ccc150
build.changelist=71617229
build.changelist.as.int=71617229
build.client_mint_status=1
build.versionmap=map 71617229 default { // } import buildenv/7367;
build.client=build-secure-info:(SrcFS)
build.depot.path=//depot/branches/mapview_release_branch/71617229.1/google3
build.label=mapview_manchego_RC09
build.tool=Blaze, release blaze-2014.06.25-4 (mainline @69934958)
build.location=geo-releaser-m4betc@pabvj11:/google/src/files/74193720/depot/branches/mapview_release_branch/71617229.1/READONLY
build.target=blaze-out/gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8-opt/bin/java/com/google/maps/api/android/lib6/hack_bin_api_proguarded_for_dynamite_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8
build.time=Tue Aug 26 22:40:04 2014 (1409118004)
build.timestamp=Tue Aug 26 22:40:04 2014 (1409118004)
build.timestamp.as.int=1409118004
build.verifiable=1
main.class=
